<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLx-hM-NKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="cryptotracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-sq-y2E">
                                <rect key="frame" x="168" y="85.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="oyq-JE-jDp"/>
                                </constraints>
                                <state key="normal" title="XRP">
                                    <color key="titleColor" red="0.14922000632777779" green="0.51708585019999997" blue="0.88724641665277781" alpha="0.85453232020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instrumentButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYO-pS-506"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cryptotracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-fO-f9T">
                                <rect key="frame" x="107.5" y="36" width="160" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.14922000632777779" green="0.51708585019999997" blue="0.88724641665277781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-rJ-Xkh" userLabel="Left divider">
                                <rect key="frame" x="0.0" y="99.5" width="68" height="1"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79527550633183597" blue="0.79527550633183597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8MX-d7-7yQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-7c-90T">
                                <rect key="frame" x="214" y="85" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="EPM-cd-ZXA"/>
                                </constraints>
                                <state key="normal" title="ETH">
                                    <color key="titleColor" red="0.14922000632777779" green="0.51708585019999997" blue="0.88724641665277781" alpha="0.85453232020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instrumentButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF3-0r-P0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-2P-AY6">
                                <rect key="frame" x="260" y="85" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1og-5e-2Jq"/>
                                </constraints>
                                <state key="normal" title="LTC">
                                    <color key="titleColor" red="0.14922000632777779" green="0.51708585019999997" blue="0.88724641665277781" alpha="0.85453232020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instrumentButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwr-FG-dEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-R4-HGf">
                                <rect key="frame" x="122" y="85" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="XRe-EY-bEM"/>
                                </constraints>
                                <state key="normal" title="BCH">
                                    <color key="titleColor" red="0.14922000632777779" green="0.51708585019999997" blue="0.88724641665277781" alpha="0.85453232020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instrumentButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mep-lw-9bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-bt-sf9">
                                <rect key="frame" x="76" y="85" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="P5Z-gl-utr"/>
                                </constraints>
                                <state key="normal" title="BTC">
                                    <color key="titleColor" red="0.14922000632777779" green="0.51708585019999997" blue="0.88724641665277781" alpha="0.85453232020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instrumentButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPf-EX-KJu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-z8-wUe" userLabel="Right divider">
                                <rect key="frame" x="307" y="99.5" width="68" height="1"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79527550633183597" blue="0.79527550633183597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD21999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-i5-46P">
                                <rect key="frame" x="133" y="123" width="109" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="mRE-fm-nNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.14922000630000001" green="0.51708585019999997" blue="0.88724641670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-Tv-gov">
                                <rect key="frame" x="0.0" y="214" width="375" height="388"/>
                                <connections>
                                    <segue destination="yEn-5Y-yn6" kind="embed" identifier="marketDataContainerSegue" id="Sbw-j9-b5Z"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-Wm-Ifc" userLabel="Bottom divider">
                                <rect key="frame" x="16" y="187.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79527550633183597" blue="0.79527550633183597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AAz-hb-seh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-Z4-NUw">
                                <rect key="frame" x="147" y="158" width="80" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98377205261827405" green="0.98377205261827405" blue="0.98377205261827405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3w5-sq-y2E" firstAttribute="centerY" secondItem="beZ-bt-sf9" secondAttribute="centerY" id="1Fi-Ne-vTr"/>
                            <constraint firstAttribute="trailing" secondItem="a6V-z8-wUe" secondAttribute="trailing" id="3rm-X1-rf7"/>
                            <constraint firstItem="MFb-Z4-NUw" firstAttribute="top" secondItem="tF1-i5-46P" secondAttribute="bottom" constant="7.5" id="4xy-ZI-y4k"/>
                            <constraint firstItem="2AI-fO-f9T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="66c-Bc-zTm"/>
                            <constraint firstItem="a6V-z8-wUe" firstAttribute="width" secondItem="Aah-rJ-Xkh" secondAttribute="width" id="8UO-fP-yMG"/>
                            <constraint firstItem="3w5-sq-y2E" firstAttribute="top" secondItem="2AI-fO-f9T" secondAttribute="bottom" constant="16" id="8aj-Gd-rTW"/>
                            <constraint firstItem="2AI-fO-f9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ATJ-Uh-U8F"/>
                            <constraint firstItem="a6V-z8-wUe" firstAttribute="height" secondItem="Aah-rJ-Xkh" secondAttribute="height" id="Dzp-aM-7gr"/>
                            <constraint firstItem="6sD-Wm-Ifc" firstAttribute="top" secondItem="MFb-Z4-NUw" secondAttribute="bottom" constant="16" id="ExG-rD-y9Y"/>
                            <constraint firstItem="4hO-7c-90T" firstAttribute="centerY" secondItem="beZ-bt-sf9" secondAttribute="centerY" id="FdK-fe-75G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sD-Wm-Ifc" secondAttribute="trailing" id="Iog-c8-x2s"/>
                            <constraint firstItem="O3A-Tv-gov" firstAttribute="top" secondItem="6sD-Wm-Ifc" secondAttribute="bottom" constant="25" id="KkM-sF-jHj"/>
                            <constraint firstItem="beZ-bt-sf9" firstAttribute="centerY" secondItem="Aah-rJ-Xkh" secondAttribute="centerY" id="M2j-Kd-uaK"/>
                            <constraint firstItem="3w5-sq-y2E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SIk-bS-zbe"/>
                            <constraint firstItem="Pr5-2P-AY6" firstAttribute="leading" secondItem="4hO-7c-90T" secondAttribute="trailing" constant="8" id="Swb-yj-FaS"/>
                            <constraint firstItem="O3A-Tv-gov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Twt-bG-dI1"/>
                            <constraint firstItem="Aah-rJ-Xkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UmD-Sm-sOJ"/>
                            <constraint firstItem="MFb-Z4-NUw" firstAttribute="centerX" secondItem="tF1-i5-46P" secondAttribute="centerX" id="Vvz-RU-4oi"/>
                            <constraint firstItem="O3A-Tv-gov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wcm-OJ-fBd"/>
                            <constraint firstItem="3w5-sq-y2E" firstAttribute="leading" secondItem="63R-R4-HGf" secondAttribute="trailing" constant="8" id="Wer-iD-KrP"/>
                            <constraint firstItem="4hO-7c-90T" firstAttribute="leading" secondItem="3w5-sq-y2E" secondAttribute="trailing" constant="8" id="Whb-7e-5TJ"/>
                            <constraint firstItem="6sD-Wm-Ifc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ahT-es-evd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3A-Tv-gov" secondAttribute="bottom" constant="16" id="bj5-hG-zCB"/>
                            <constraint firstItem="Pr5-2P-AY6" firstAttribute="centerY" secondItem="beZ-bt-sf9" secondAttribute="centerY" id="iDy-V9-YrC"/>
                            <constraint firstItem="beZ-bt-sf9" firstAttribute="leading" secondItem="Aah-rJ-Xkh" secondAttribute="trailing" constant="8" id="jDb-do-kcT"/>
                            <constraint firstItem="a6V-z8-wUe" firstAttribute="centerY" secondItem="Pr5-2P-AY6" secondAttribute="centerY" id="mzI-7j-qx9"/>
                            <constraint firstItem="tF1-i5-46P" firstAttribute="top" secondItem="beZ-bt-sf9" secondAttribute="bottom" constant="8" id="tnd-p7-vmV"/>
                            <constraint firstItem="63R-R4-HGf" firstAttribute="leading" secondItem="beZ-bt-sf9" secondAttribute="trailing" constant="8" id="yiP-C8-ffJ"/>
                            <constraint firstItem="63R-R4-HGf" firstAttribute="centerY" secondItem="beZ-bt-sf9" secondAttribute="centerY" id="zig-W9-ktX"/>
                            <constraint firstItem="tF1-i5-46P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zpJ-WV-0vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="chart_filled" id="akg-ne-sGl"/>
                    <connections>
                        <outlet property="bchButton" destination="63R-R4-HGf" id="92H-pg-2Xe"/>
                        <outlet property="btcButton" destination="beZ-bt-sf9" id="2Td-h1-hlE"/>
                        <outlet property="ethButton" destination="4hO-7c-90T" id="dWK-hG-lnf"/>
                        <outlet property="instrumentPriceLabel" destination="MFb-Z4-NUw" id="FJL-qe-sUc"/>
                        <outlet property="lastPriceLabel" destination="tF1-i5-46P" id="OV4-Ht-dtj"/>
                        <outlet property="ltcButton" destination="Pr5-2P-AY6" id="MKY-ME-dvc"/>
                        <outlet property="xrpButton" destination="3w5-sq-y2E" id="gLz-ZR-q79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-398"/>
        </scene>
        <!--PortfolioViewController-->
        <scene sceneID="Oh0-Gr-fgW">
            <objects>
                <viewController title="PortfolioViewController" id="GPG-T2-ofm" customClass="PortfolioViewController" customModule="cryptotracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIt-KF-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-Ue-B9m">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0e-bC-w4Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="AFj-XU-cc6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9837720526" green="0.9837720526" blue="0.9837720526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1v-b4-I3w" firstAttribute="trailing" secondItem="JUf-Ue-B9m" secondAttribute="trailing" id="274-7L-35Q"/>
                            <constraint firstItem="JUf-Ue-B9m" firstAttribute="top" secondItem="p1v-b4-I3w" secondAttribute="top" id="MgQ-38-MMG"/>
                            <constraint firstItem="p1v-b4-I3w" firstAttribute="bottom" secondItem="JUf-Ue-B9m" secondAttribute="bottom" id="ctA-R5-Pk5"/>
                            <constraint firstItem="JUf-Ue-B9m" firstAttribute="leading" secondItem="p1v-b4-I3w" secondAttribute="leading" id="taf-h2-7n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1v-b4-I3w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="portfolio_thick" id="jth-oU-HGT"/>
                    <connections>
                        <outlet property="collectionView" destination="JUf-Ue-B9m" id="XD1-oE-2rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aC-XR-K1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="327"/>
        </scene>
        <!--Market Data Page View Controller-->
        <scene sceneID="WJG-PE-Xv2">
            <objects>
                <pageViewController restorationIdentifier="marketdatapageviewcontroller" storyboardIdentifier="marketdatapageviewcontroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yEn-5Y-yn6" customClass="MarketDataPageViewController" customModule="cryptotracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCZ-Fa-tOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-524"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Dvb-2f-8si">
            <objects>
                <viewController storyboardIdentifier="graphpage" id="O9I-Y9-Bxa" customClass="GraphViewController" customModule="cryptotracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a0-MH-gaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-tQ-FOr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98377205261827405" green="0.98377205261827405" blue="0.98377205261827405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2L-ry-uDP" firstAttribute="trailing" secondItem="Hjw-tQ-FOr" secondAttribute="trailing" id="3Do-cJ-aOh"/>
                            <constraint firstItem="m2L-ry-uDP" firstAttribute="bottom" secondItem="Hjw-tQ-FOr" secondAttribute="bottom" id="3aF-6Q-Cgg"/>
                            <constraint firstItem="Hjw-tQ-FOr" firstAttribute="leading" secondItem="m2L-ry-uDP" secondAttribute="leading" id="HMJ-7t-Osp"/>
                            <constraint firstItem="Hjw-tQ-FOr" firstAttribute="top" secondItem="m2L-ry-uDP" secondAttribute="top" id="Zs0-4y-R9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2L-ry-uDP"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="Hjw-tQ-FOr" id="NSQ-aw-KQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f3-Rf-oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-398"/>
        </scene>
        <!--Trades Table View Controller-->
        <scene sceneID="dyy-UP-knh">
            <objects>
                <viewController storyboardIdentifier="tradespage" id="3o6-0f-r7g" customClass="TradesTableViewController" customModule="cryptotracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xea-Bu-vqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anK-vD-Nf5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="0.81236622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdW-KI-hlY" firstAttribute="bottom" secondItem="anK-vD-Nf5" secondAttribute="bottom" id="GsR-3W-Tg4"/>
                            <constraint firstItem="anK-vD-Nf5" firstAttribute="top" secondItem="SdW-KI-hlY" secondAttribute="top" id="JWH-dM-tmt"/>
                            <constraint firstItem="SdW-KI-hlY" firstAttribute="trailing" secondItem="anK-vD-Nf5" secondAttribute="trailing" id="Usl-qG-jN3"/>
                            <constraint firstItem="anK-vD-Nf5" firstAttribute="leading" secondItem="SdW-KI-hlY" secondAttribute="leading" id="i4A-eJ-kv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdW-KI-hlY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="anK-vD-Nf5" id="kga-dG-h6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlV-se-34A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zGW-NJ-0Of">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QLx-hM-NKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJx-JB-faL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kvo-er-5Cf"/>
                        <segue destination="GPG-T2-ofm" kind="relationship" relationship="viewControllers" id="4qf-HL-b92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-Fn-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart_filled" width="24" height="25"/>
        <image name="portfolio_thick" width="28" height="23"/>
    </resources>
</document>
